# crediya-solicitudes

./: Dockerfile  README.md  aws-credentials-setup.md  build.gradle  gradle.properties  main.gradle  settings.gradle  test-integration.sh
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/crediya/solicitudes/: MainApplication.java
applications/app-service/src/main/java/co/com/crediya/solicitudes/config/: AppSecretsConfig.java  ObjectMapperConfig.java  R2dbcSecretConfig.java  SecretsConfig.java  UseCasesConfig.java
applications/app-service/src/main/java/co/com/crediya/solicitudes/secrets/: AwsRdsSecret.java
applications/app-service/src/main/resources/: application.yaml
applications/app-service/src/test/java/co/com/crediya/solicitudes/config/: ObjectMapperConfigTest.java  UseCasesConfigTest.java
database/: db.sql
domain/model/src/main/java/co/com/crediya/solicitudes/model/auth/: AuthenticatedUser.java
infrastructure/driven-adapters/r2dbc-mysql/: build.gradle
infrastructure/driven-adapters/r2dbc-mysql/src/main/java/co/com/crediya/solicitudes/r2dbc/: MyReactiveRepository.java  MyReactiveRepositoryAdapter.java  SolicitudR2dbcRepository.java  SolicitudRepository.java  SolicitudRepositoryAdapter.java  SolicitudResumenAdapter.java  SolicitudResumenR2dbcRepository.java  TipoPrestamoAdapter.java  TipoPrestamoR2dbcRepository.java  TipoPrestamoRepository.java
infrastructure/driven-adapters/r2dbc-mysql/src/main/java/co/com/crediya/solicitudes/r2dbc/config/: R2dbcConfig.java
infrastructure/driven-adapters/r2dbc-mysql/src/main/java/co/com/crediya/solicitudes/r2dbc/entity/: SolicitudEntity.java  TipoPrestamoEntity.java
infrastructure/driven-adapters/r2dbc-mysql/src/main/java/co/com/crediya/solicitudes/r2dbc/helper/: ReactiveAdapterOperations.java
infrastructure/driven-adapters/r2dbc-mysql/src/main/java/co/com/crediya/solicitudes/r2dbc/mapper/: EstadoDbMapper.java  SolicitudMapper.java
infrastructure/driven-adapters/r2dbc-mysql/src/test/java/co/com/crediya/solicitudes/r2dbc/: SolicitudRepositoryAdapterTest.java  TipoPrestamoAdapterTest.java
infrastructure/driven-adapters/r2dbc-mysql/src/test/java/co/com/crediya/solicitudes/r2dbc/config/: R2dbcConfigTest.java
infrastructure/driven-adapters/r2dbc-mysql/src/test/java/co/com/crediya/solicitudes/r2dbc/entity/: SolicitudEntityTest.java  TipoPrestamoEntityTest.java
infrastructure/driven-adapters/r2dbc-mysql/src/test/java/co/com/crediya/solicitudes/r2dbc/mapper/: EstadoDbMapperTest.java  SolicitudMapperTest.java
infrastructure/driven-adapters/rest-consumer/: build.gradle
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/solicitudes/api/: CambiarEstadoSolicitudHandler.java  CrearSolicitudHandler.java  Handler.java  ListarSolicitudesHandler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/solicitudes/api/config/: AuthenticationWebFilter.java  CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  SecurityHeadersConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/solicitudes/api/context/: ReactiveAuthenticationContextProvider.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/solicitudes/api/dto/: CambiarEstadoRequest.java  CambiarEstadoResponse.java  CrearSolicitudRequest.java  SolicitudResumenResponse.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/solicitudes/api/error/: GlobalErrorAttributes.java  GlobalExceptionHandler.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/solicitudes/api/mapper/: CambiarEstadoMapper.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/crediya/solicitudes/api/: CrearSolicitudHandlerTest.java  RouterRestTest.java  RouterRestUnitTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/crediya/solicitudes/api/config/: AuthenticationWebFilterTest.java  ConfigTest.java  CorsConfigTest.java  OpenApiConfigTest.java  SecurityHeadersConfigTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/crediya/solicitudes/api/dto/: CrearSolicitudRequestTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/crediya/solicitudes/api/error/: GlobalErrorAttributesTest.java  GlobalExceptionHandlerTest.java
(+89 files in other folders)
