apply plugin: 'org.springframework.boot'

dependencies {
	implementation 'software.amazon.awssdk:sts'
	implementation project(':sqs-sender')
	implementation project(':metrics')
	implementation project(':rest-consumer')
	implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
	implementation project(':r2dbc-mysql')
	implementation project(':reactive-web')
    implementation project(':model')
    implementation project(':usecase')
    implementation 'org.springframework.boot:spring-boot-starter'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    testImplementation 'com.tngtech.archunit:archunit:1.4.1'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
}

tasks.register('explodedJar', Copy) {
    with jar
    into layout.buildDirectory.dir("exploded")
}

jar {
    // To disable the *-plain.jar
    enabled = false
}

bootJar {
    // Sets output jar name
    archiveFileName = "${project.getParent().getName()}.${archiveExtension.get()}"
}

test {
    environment "SPRING_R2DBC_URL", "r2dbc:pool:mysql://mysql-solicitudes:3306/db-solicitudes"
    environment "SPRING_R2DBC_USERNAME", "root"
    environment "SPRING_R2DBC_PASSWORD", "root"
    environment "SERVICE_AUTH_URL", "http://crediya-autenticacion:8081/api/v1/usuarios"
}